# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 900.00mil 2200.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 7.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("nameonpcb,clearnew,showmask")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[1.91mil 10.00mil 1.91mil 36.66mil 8.00mil]
	SymbolLine[1.91mil 46.19mil 0.0000 48.09mil 8.00mil]
	SymbolLine[0.0000 48.09mil 1.91mil 49.99mil 8.00mil]
	SymbolLine[1.91mil 49.99mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.19mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 23.34mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 15.23mil 23.34mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[15.73mil 10.00mil 2.39mil 50.00mil 8.00mil]
	SymbolLine[29.16mil 10.00mil 15.82mil 50.00mil 8.00mil]
	SymbolLine[3.39mil 23.25mil 32.07mil 23.25mil 8.00mil]
	SymbolLine[0.0000 36.75mil 28.66mil 36.75mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[13.33mil 3.00mil 13.33mil 58.24mil 8.00mil]
	SymbolLine[26.66mil 16.33mil 22.86mil 12.52mil 8.00mil]
	SymbolLine[22.86mil 12.52mil 17.14mil 10.62mil 8.00mil]
	SymbolLine[17.14mil 10.62mil 9.52mil 10.62mil 8.00mil]
	SymbolLine[9.52mil 10.62mil 3.81mil 12.52mil 8.00mil]
	SymbolLine[3.81mil 12.52mil 0.0000 16.33mil 8.00mil]
	SymbolLine[0.0000 16.33mil 0.0000 20.15mil 8.00mil]
	SymbolLine[0.0000 20.15mil 1.91mil 23.95mil 8.00mil]
	SymbolLine[1.91mil 23.95mil 3.81mil 25.86mil 8.00mil]
	SymbolLine[3.81mil 25.86mil 7.62mil 27.76mil 8.00mil]
	SymbolLine[7.62mil 27.76mil 19.05mil 31.57mil 8.00mil]
	SymbolLine[19.05mil 31.57mil 22.86mil 33.47mil 8.00mil]
	SymbolLine[22.86mil 33.47mil 24.77mil 35.38mil 8.00mil]
	SymbolLine[24.77mil 35.38mil 26.66mil 39.19mil 8.00mil]
	SymbolLine[26.66mil 39.19mil 26.66mil 44.90mil 8.00mil]
	SymbolLine[26.66mil 44.90mil 22.86mil 48.72mil 8.00mil]
	SymbolLine[22.86mil 48.72mil 17.14mil 50.62mil 8.00mil]
	SymbolLine[17.14mil 50.62mil 9.52mil 50.62mil 8.00mil]
	SymbolLine[9.52mil 50.62mil 3.81mil 48.72mil 8.00mil]
	SymbolLine[3.81mil 48.72mil 0.0000 44.90mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[34.28mil 10.00mil 0.0000 49.99mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 13.80mil 8.00mil]
	SymbolLine[13.34mil 13.80mil 13.34mil 17.62mil 8.00mil]
	SymbolLine[13.34mil 17.62mil 11.43mil 21.42mil 8.00mil]
	SymbolLine[11.43mil 21.42mil 7.62mil 23.33mil 8.00mil]
	SymbolLine[7.62mil 23.33mil 3.81mil 23.33mil 8.00mil]
	SymbolLine[3.81mil 23.33mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 0.0000 15.71mil 8.00mil]
	SymbolLine[0.0000 15.71mil 1.91mil 11.90mil 8.00mil]
	SymbolLine[1.91mil 11.90mil 5.71mil 10.00mil 8.00mil]
	SymbolLine[5.71mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 11.90mil 8.00mil]
	SymbolLine[13.34mil 11.90mil 19.05mil 13.80mil 8.00mil]
	SymbolLine[19.05mil 13.80mil 24.75mil 13.80mil 8.00mil]
	SymbolLine[24.75mil 13.80mil 30.48mil 11.90mil 8.00mil]
	SymbolLine[30.48mil 11.90mil 34.28mil 10.00mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 22.86mil 38.57mil 8.00mil]
	SymbolLine[22.86mil 38.57mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 42.37mil 20.95mil 46.19mil 8.00mil]
	SymbolLine[20.95mil 46.19mil 24.75mil 49.99mil 8.00mil]
	SymbolLine[24.75mil 49.99mil 28.57mil 49.99mil 8.00mil]
	SymbolLine[28.57mil 49.99mil 32.38mil 48.09mil 8.00mil]
	SymbolLine[32.38mil 48.09mil 34.28mil 44.28mil 8.00mil]
	SymbolLine[34.28mil 44.28mil 34.28mil 40.47mil 8.00mil]
	SymbolLine[34.28mil 40.47mil 30.48mil 36.66mil 8.00mil]
	SymbolLine[30.48mil 36.66mil 26.66mil 36.66mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[38.09mil 27.14mil 38.09mil 25.23mil 8.00mil]
	SymbolLine[38.09mil 25.23mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 34.28mil 23.33mil 8.00mil]
	SymbolLine[34.28mil 23.33mil 32.37mil 25.23mil 8.00mil]
	SymbolLine[32.37mil 25.23mil 30.46mil 29.05mil 8.00mil]
	SymbolLine[30.46mil 29.05mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 7.62mil 49.99mil 8.00mil]
	SymbolLine[7.62mil 49.99mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 46.19mil 8.00mil]
	SymbolLine[1.89mil 46.19mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.89mil 34.76mil 8.00mil]
	SymbolLine[1.89mil 34.76mil 3.80mil 32.85mil 8.00mil]
	SymbolLine[3.80mil 32.85mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 19.05mil 23.33mil 8.00mil]
	SymbolLine[19.05mil 23.33mil 20.94mil 19.52mil 8.00mil]
	SymbolLine[20.94mil 19.52mil 20.94mil 15.71mil 8.00mil]
	SymbolLine[20.94mil 15.71mil 19.05mil 11.90mil 8.00mil]
	SymbolLine[19.05mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.42mil 11.90mil 8.00mil]
	SymbolLine[11.42mil 11.90mil 9.52mil 15.71mil 8.00mil]
	SymbolLine[9.52mil 15.71mil 9.52mil 19.52mil 8.00mil]
	SymbolLine[9.52mil 19.52mil 11.42mil 25.23mil 8.00mil]
	SymbolLine[11.42mil 25.23mil 15.23mil 30.95mil 8.00mil]
	SymbolLine[15.23mil 30.95mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 28.57mil 48.09mil 8.00mil]
	SymbolLine[28.57mil 48.09mil 32.37mil 49.99mil 8.00mil]
	SymbolLine[32.37mil 49.99mil 36.18mil 49.99mil 8.00mil]
	SymbolLine[36.18mil 49.99mil 38.09mil 48.09mil 8.00mil]
	SymbolLine[38.09mil 48.09mil 38.09mil 46.19mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[1.91mil 13.81mil 0.0000 11.91mil 8.00mil]
	SymbolLine[0.0000 11.91mil 1.91mil 10.00mil 8.00mil]
	SymbolLine[1.91mil 10.00mil 3.81mil 11.91mil 8.00mil]
	SymbolLine[3.81mil 11.91mil 3.81mil 15.71mil 8.00mil]
	SymbolLine[3.81mil 15.71mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 21.43mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[13.33mil 0.0000 9.52mil 3.81mil 8.00mil]
	SymbolLine[9.52mil 3.81mil 5.71mil 9.52mil 8.00mil]
	SymbolLine[5.71mil 9.52mil 1.89mil 17.15mil 8.00mil]
	SymbolLine[1.89mil 17.15mil 0.0000 26.67mil 8.00mil]
	SymbolLine[0.0000 26.67mil 0.0000 34.29mil 8.00mil]
	SymbolLine[0.0000 34.29mil 1.89mil 43.81mil 8.00mil]
	SymbolLine[1.89mil 43.81mil 5.71mil 51.43mil 8.00mil]
	SymbolLine[5.71mil 51.43mil 9.52mil 57.14mil 8.00mil]
	SymbolLine[9.52mil 57.14mil 13.33mil 60.95mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.80mil 3.81mil 8.00mil]
	SymbolLine[3.80mil 3.81mil 7.62mil 9.52mil 8.00mil]
	SymbolLine[7.62mil 9.52mil 11.43mil 17.15mil 8.00mil]
	SymbolLine[11.43mil 17.15mil 13.32mil 26.67mil 8.00mil]
	SymbolLine[13.32mil 26.67mil 13.32mil 34.29mil 8.00mil]
	SymbolLine[13.32mil 34.29mil 11.43mil 43.81mil 8.00mil]
	SymbolLine[11.43mil 43.81mil 7.62mil 51.43mil 8.00mil]
	SymbolLine[7.62mil 51.43mil 3.80mil 57.14mil 8.00mil]
	SymbolLine[3.80mil 57.14mil 0.0000 60.95mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[16.67mil 10.00mil 16.67mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.01mil 33.33mil 40.01mil 8.00mil]
	SymbolLine[33.33mil 20.01mil 0.0000 40.01mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[17.14mil 12.50mil 17.14mil 46.78mil 8.00mil]
	SymbolLine[0.0000 29.64mil 34.28mil 29.64mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[3.81mil 48.91mil 1.91mil 50.80mil 8.00mil]
	SymbolLine[1.91mil 50.80mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.91mil 47.00mil 8.00mil]
	SymbolLine[1.91mil 47.00mil 3.81mil 48.91mil 8.00mil]
	SymbolLine[3.81mil 48.91mil 3.81mil 52.71mil 8.00mil]
	SymbolLine[3.81mil 52.71mil 0.0000 56.52mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[1.90mil 47.00mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.90mil 50.80mil 8.00mil]
	SymbolLine[1.90mil 50.80mil 3.80mil 48.91mil 8.00mil]
	SymbolLine[3.80mil 48.91mil 1.90mil 47.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[22.51mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[11.43mil 10.00mil 5.72mil 11.90mil 8.00mil]
	SymbolLine[5.72mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 32.85mil 8.00mil]
	SymbolLine[0.0000 32.85mil 1.90mil 42.38mil 8.00mil]
	SymbolLine[1.90mil 42.38mil 5.72mil 48.09mil 8.00mil]
	SymbolLine[5.72mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 42.38mil 8.00mil]
	SymbolLine[24.76mil 42.38mil 26.67mil 32.85mil 8.00mil]
	SymbolLine[26.67mil 32.85mil 26.67mil 27.13mil 8.00mil]
	SymbolLine[26.67mil 27.13mil 24.76mil 17.61mil 8.00mil]
	SymbolLine[24.76mil 17.61mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.24mil 10.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 11.43mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 17.61mil 3.80mil 15.71mil 8.00mil]
	SymbolLine[3.80mil 15.71mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 9.52mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[1.90mil 19.52mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 3.81mil 13.81mil 8.00mil]
	SymbolLine[3.81mil 13.81mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 22.85mil 13.81mil 8.00mil]
	SymbolLine[22.85mil 13.81mil 24.75mil 17.61mil 8.00mil]
	SymbolLine[24.75mil 17.61mil 24.75mil 21.43mil 8.00mil]
	SymbolLine[24.75mil 21.43mil 22.85mil 25.24mil 8.00mil]
	SymbolLine[22.85mil 25.24mil 19.04mil 30.95mil 8.00mil]
	SymbolLine[19.04mil 30.95mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[3.80mil 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[24.75mil 10.00mil 13.32mil 25.24mil 8.00mil]
	SymbolLine[13.32mil 25.24mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 27.13mil 8.00mil]
	SymbolLine[22.84mil 27.13mil 24.75mil 29.04mil 8.00mil]
	SymbolLine[24.75mil 29.04mil 26.66mil 34.76mil 8.00mil]
	SymbolLine[26.66mil 34.76mil 26.66mil 38.56mil 8.00mil]
	SymbolLine[26.66mil 38.56mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[19.04mil 10.00mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 28.56mil 36.66mil 8.00mil]
	SymbolLine[19.04mil 10.00mil 19.04mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[22.86mil 10.00mil 3.81mil 10.00mil 8.00mil]
	SymbolLine[3.81mil 10.00mil 1.90mil 27.13mil 8.00mil]
	SymbolLine[1.90mil 27.13mil 3.81mil 25.24mil 8.00mil]
	SymbolLine[3.81mil 25.24mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 20.95mil 25.24mil 8.00mil]
	SymbolLine[20.95mil 25.24mil 24.76mil 29.04mil 8.00mil]
	SymbolLine[24.76mil 29.04mil 26.67mil 34.76mil 8.00mil]
	SymbolLine[26.67mil 34.76mil 26.67mil 38.56mil 8.00mil]
	SymbolLine[26.67mil 38.56mil 24.76mil 44.28mil 8.00mil]
	SymbolLine[24.76mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[22.85mil 15.71mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 36.66mil 8.00mil]
	SymbolLine[24.75mil 36.66mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 19.04mil 27.13mil 8.00mil]
	SymbolLine[19.04mil 27.13mil 13.33mil 25.24mil 8.00mil]
	SymbolLine[13.33mil 25.24mil 11.43mil 25.24mil 8.00mil]
	SymbolLine[11.43mil 25.24mil 5.70mil 27.13mil 8.00mil]
	SymbolLine[5.70mil 27.13mil 1.90mil 30.95mil 8.00mil]
	SymbolLine[1.90mil 30.95mil 0.0000 36.66mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[9.52mil 10.00mil 3.80mil 11.90mil 8.00mil]
	SymbolLine[3.80mil 11.90mil 1.90mil 15.71mil 8.00mil]
	SymbolLine[1.90mil 15.71mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 3.80mil 23.33mil 8.00mil]
	SymbolLine[3.80mil 23.33mil 7.61mil 25.24mil 8.00mil]
	SymbolLine[7.61mil 25.24mil 15.23mil 27.13mil 8.00mil]
	SymbolLine[15.23mil 27.13mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 26.66mil 36.66mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.75mil 46.18mil 8.00mil]
	SymbolLine[24.75mil 46.18mil 22.84mil 48.09mil 8.00mil]
	SymbolLine[22.84mil 48.09mil 17.13mil 50.00mil 8.00mil]
	SymbolLine[17.13mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
	SymbolLine[0.0000 42.38mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 32.85mil 8.00mil]
	SymbolLine[1.90mil 32.85mil 5.70mil 29.04mil 8.00mil]
	SymbolLine[5.70mil 29.04mil 11.42mil 27.13mil 8.00mil]
	SymbolLine[11.42mil 27.13mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 23.33mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 24.75mil 19.52mil 8.00mil]
	SymbolLine[24.75mil 19.52mil 24.75mil 15.71mil 8.00mil]
	SymbolLine[24.75mil 15.71mil 22.84mil 11.90mil 8.00mil]
	SymbolLine[22.84mil 11.90mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 9.52mil 10.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[24.75mil 23.33mil 22.85mil 29.04mil 8.00mil]
	SymbolLine[22.85mil 29.04mil 19.04mil 32.85mil 8.00mil]
	SymbolLine[19.04mil 32.85mil 13.32mil 34.76mil 8.00mil]
	SymbolLine[13.32mil 34.76mil 11.42mil 34.76mil 8.00mil]
	SymbolLine[11.42mil 34.76mil 5.71mil 32.85mil 8.00mil]
	SymbolLine[5.71mil 32.85mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 23.33mil 8.00mil]
	SymbolLine[0.0000 23.33mil 0.0000 21.43mil 8.00mil]
	SymbolLine[0.0000 21.43mil 1.89mil 15.71mil 8.00mil]
	SymbolLine[1.89mil 15.71mil 5.71mil 11.90mil 8.00mil]
	SymbolLine[5.71mil 11.90mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 13.32mil 10.00mil 8.00mil]
	SymbolLine[13.32mil 10.00mil 19.04mil 11.90mil 8.00mil]
	SymbolLine[19.04mil 11.90mil 22.85mil 15.71mil 8.00mil]
	SymbolLine[22.85mil 15.71mil 24.75mil 23.33mil 8.00mil]
	SymbolLine[24.75mil 23.33mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 22.85mil 42.38mil 8.00mil]
	SymbolLine[22.85mil 42.38mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 13.32mil 50.00mil 8.00mil]
	SymbolLine[13.32mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 44.28mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[1.90mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.90mil 37.81mil 8.00mil]
	SymbolLine[1.90mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.90mil 34.00mil 8.00mil]
	SymbolLine[1.90mil 47.34mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.90mil 51.14mil 8.00mil]
	SymbolLine[1.90mil 51.14mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.90mil 47.34mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[1.91mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.91mil 37.81mil 8.00mil]
	SymbolLine[1.91mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.91mil 34.00mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.91mil 51.14mil 8.00mil]
	SymbolLine[1.91mil 51.14mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.91mil 47.34mil 8.00mil]
	SymbolLine[1.91mil 47.34mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 3.80mil 53.05mil 8.00mil]
	SymbolLine[3.80mil 53.05mil 0.0000 56.86mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[25.40mil 10.00mil 0.0000 30.01mil 8.00mil]
	SymbolLine[0.0000 30.01mil 25.40mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 24.00mil 25.00mil 24.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 25.00mil 36.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.40mil 30.01mil 8.00mil]
	SymbolLine[25.40mil 30.01mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 19.52mil 0.0000 17.62mil 8.00mil]
	SymbolLine[0.0000 17.62mil 1.91mil 13.81mil 8.00mil]
	SymbolLine[1.91mil 13.81mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 7.62mil 10.00mil 8.00mil]
	SymbolLine[7.62mil 10.00mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 20.95mil 13.81mil 8.00mil]
	SymbolLine[20.95mil 13.81mil 22.85mil 17.62mil 8.00mil]
	SymbolLine[22.85mil 17.62mil 22.85mil 21.43mil 8.00mil]
	SymbolLine[22.85mil 21.43mil 20.95mil 25.23mil 8.00mil]
	SymbolLine[20.95mil 25.23mil 19.05mil 27.14mil 8.00mil]
	SymbolLine[19.05mil 27.14mil 11.43mil 30.95mil 8.00mil]
	SymbolLine[11.43mil 30.95mil 11.43mil 36.66mil 8.00mil]
	SymbolLine[11.43mil 46.18mil 9.52mil 48.09mil 8.00mil]
	SymbolLine[9.52mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.32mil 48.09mil 8.00mil]
	SymbolLine[13.32mil 48.09mil 11.43mil 46.18mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[37.51mil 30.00mil 35.00mil 24.99mil 8.00mil]
	SymbolLine[35.00mil 24.99mil 30.01mil 22.50mil 8.00mil]
	SymbolLine[30.01mil 22.50mil 22.50mil 22.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 24.99mil 8.00mil]
	SymbolLine[17.51mil 24.99mil 15.00mil 27.50mil 8.00mil]
	SymbolLine[15.00mil 27.50mil 12.50mil 35.01mil 8.00mil]
	SymbolLine[12.50mil 35.01mil 12.50mil 42.50mil 8.00mil]
	SymbolLine[12.50mil 42.50mil 15.00mil 47.51mil 8.00mil]
	SymbolLine[15.00mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[20.01mil 50.00mil 27.51mil 50.00mil 8.00mil]
	SymbolLine[27.51mil 50.00mil 32.51mil 47.51mil 8.00mil]
	SymbolLine[32.51mil 47.51mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 27.50mil 8.00mil]
	SymbolLine[17.51mil 27.50mil 15.00mil 35.01mil 8.00mil]
	SymbolLine[15.00mil 35.01mil 15.00mil 42.50mil 8.00mil]
	SymbolLine[15.00mil 42.50mil 17.51mil 47.51mil 8.00mil]
	SymbolLine[17.51mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[37.51mil 22.50mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[35.00mil 42.50mil 35.00mil 47.51mil 8.00mil]
	SymbolLine[35.00mil 47.51mil 40.01mil 50.00mil 8.00mil]
	SymbolLine[40.01mil 50.00mil 45.02mil 50.00mil 8.00mil]
	SymbolLine[45.02mil 50.00mil 50.01mil 45.01mil 8.00mil]
	SymbolLine[50.01mil 45.01mil 52.51mil 37.50mil 8.00mil]
	SymbolLine[52.51mil 37.50mil 52.51mil 32.50mil 8.00mil]
	SymbolLine[52.51mil 32.50mil 50.01mil 24.99mil 8.00mil]
	SymbolLine[50.01mil 24.99mil 47.51mil 20.00mil 8.00mil]
	SymbolLine[47.51mil 20.00mil 42.51mil 14.99mil 8.00mil]
	SymbolLine[42.51mil 14.99mil 37.51mil 12.49mil 8.00mil]
	SymbolLine[37.51mil 12.49mil 30.01mil 10.00mil 8.00mil]
	SymbolLine[30.01mil 10.00mil 22.50mil 10.00mil 8.00mil]
	SymbolLine[22.50mil 10.00mil 15.00mil 12.49mil 8.00mil]
	SymbolLine[15.00mil 12.49mil 10.00mil 14.99mil 8.00mil]
	SymbolLine[10.00mil 14.99mil 5.01mil 20.00mil 8.00mil]
	SymbolLine[5.01mil 20.00mil 2.50mil 24.99mil 8.00mil]
	SymbolLine[2.50mil 24.99mil 0.0000 32.50mil 8.00mil]
	SymbolLine[0.0000 32.50mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 2.50mil 47.51mil 8.00mil]
	SymbolLine[2.50mil 47.51mil 5.01mil 52.50mil 8.00mil]
	SymbolLine[5.01mil 52.50mil 10.00mil 57.51mil 8.00mil]
	SymbolLine[10.00mil 57.51mil 15.00mil 60.01mil 8.00mil]
	SymbolLine[15.00mil 60.01mil 22.50mil 62.50mil 8.00mil]
	SymbolLine[22.50mil 62.50mil 30.01mil 62.50mil 8.00mil]
	SymbolLine[30.01mil 62.50mil 37.51mil 60.01mil 8.00mil]
	SymbolLine[37.51mil 60.01mil 42.51mil 57.51mil 8.00mil]
	SymbolLine[42.51mil 57.51mil 45.02mil 55.01mil 8.00mil]
	SymbolLine[40.01mil 22.50mil 37.51mil 42.50mil 8.00mil]
	SymbolLine[37.51mil 42.50mil 37.51mil 47.51mil 8.00mil]
	SymbolLine[37.51mil 47.51mil 40.01mil 50.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[15.24mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 30.48mil 50.00mil 8.00mil]
	SymbolLine[5.72mil 36.67mil 24.77mil 36.67mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.63mil 8.00mil]
	SymbolLine[26.66mil 17.63mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.15mil 8.00mil]
	SymbolLine[22.85mil 27.15mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[0.0000 29.05mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 24.76mil 32.86mil 8.00mil]
	SymbolLine[24.76mil 32.86mil 26.66mil 36.67mil 8.00mil]
	SymbolLine[26.66mil 36.67mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.76mil 46.20mil 8.00mil]
	SymbolLine[24.76mil 46.20mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 13.34mil 10.00mil 8.00mil]
	SymbolLine[13.34mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 22.86mil 15.72mil 8.00mil]
	SymbolLine[22.86mil 15.72mil 24.76mil 19.52mil 8.00mil]
	SymbolLine[24.76mil 19.52mil 26.66mil 25.24mil 8.00mil]
	SymbolLine[26.66mil 25.24mil 26.66mil 34.77mil 8.00mil]
	SymbolLine[26.66mil 34.77mil 24.76mil 40.48mil 8.00mil]
	SymbolLine[24.76mil 40.48mil 22.86mil 44.29mil 8.00mil]
	SymbolLine[22.86mil 44.29mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 13.34mil 50.00mil 8.00mil]
	SymbolLine[13.34mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.76mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.76mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.86mil 11.91mil 8.00mil]
	SymbolLine[22.86mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.81mil 15.72mil 8.00mil]
	SymbolLine[3.81mil 15.72mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.91mil 40.48mil 8.00mil]
	SymbolLine[1.91mil 40.48mil 3.81mil 44.29mil 8.00mil]
	SymbolLine[3.81mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.86mil 48.09mil 8.00mil]
	SymbolLine[22.86mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 28.57mil 34.77mil 8.00mil]
	SymbolLine[19.05mil 34.77mil 28.57mil 34.77mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.67mil 50.00mil 26.67mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 26.67mil 29.05mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[19.05mil 10.00mil 19.05mil 40.48mil 8.00mil]
	SymbolLine[19.05mil 40.48mil 17.15mil 46.20mil 8.00mil]
	SymbolLine[17.15mil 46.20mil 15.24mil 48.09mil 8.00mil]
	SymbolLine[15.24mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 7.63mil 50.00mil 8.00mil]
	SymbolLine[7.63mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.20mil 8.00mil]
	SymbolLine[1.91mil 46.20mil 0.0000 40.48mil 8.00mil]
	SymbolLine[0.0000 40.48mil 0.0000 36.67mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 36.67mil 8.00mil]
	SymbolLine[9.52mil 27.15mil 26.66mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.85mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 30.48mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.49mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.46mil 34.76mil 8.00mil]
	SymbolLine[30.46mil 34.76mil 30.46mil 25.24mil 8.00mil]
	SymbolLine[30.46mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 23.34mil 8.00mil]
	SymbolLine[26.66mil 23.34mil 24.76mil 27.14mil 8.00mil]
	SymbolLine[24.76mil 27.14mil 22.85mil 29.05mil 8.00mil]
	SymbolLine[22.85mil 29.05mil 17.14mil 30.95mil 8.00mil]
	SymbolLine[17.14mil 30.95mil 0.0000 30.95mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.47mil 34.76mil 8.00mil]
	SymbolLine[30.47mil 34.76mil 30.47mil 25.24mil 8.00mil]
	SymbolLine[30.47mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 42.38mil 28.57mil 53.81mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.14mil 8.00mil]
	SymbolLine[22.85mil 27.14mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 0.0000 29.05mil 8.00mil]
	SymbolLine[13.33mil 29.05mil 26.66mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 0.0000 15.72mil 8.00mil]
	SymbolLine[0.0000 15.72mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 1.89mil 23.34mil 8.00mil]
	SymbolLine[1.89mil 23.34mil 3.80mil 25.24mil 8.00mil]
	SymbolLine[3.80mil 25.24mil 7.62mil 27.14mil 8.00mil]
	SymbolLine[7.62mil 27.14mil 19.05mil 30.95mil 8.00mil]
	SymbolLine[19.05mil 30.95mil 22.85mil 32.86mil 8.00mil]
	SymbolLine[22.85mil 32.86mil 24.75mil 34.76mil 8.00mil]
	SymbolLine[24.75mil 34.76mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 0.0000 44.29mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[13.33mil 10.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.91mil 44.29mil 8.00mil]
	SymbolLine[1.91mil 44.29mil 5.71mil 48.09mil 8.00mil]
	SymbolLine[5.71mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 44.29mil 8.00mil]
	SymbolLine[24.76mil 44.29mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 10.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 28.57mil 50.00mil 8.00mil]
	SymbolLine[38.09mil 10.00mil 28.57mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[15.23mil 29.05mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 29.05mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 60.94mil 8.00mil]
	SymbolLine[1.91mil 0.0000 1.91mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.34mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.34mil 60.94mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 22.51mil 50.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[11.42mil 0.0000 11.42mil 60.94mil 8.00mil]
	SymbolLine[13.33mil 0.0000 13.33mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.33mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.33mil 60.94mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 0.0000 32.22mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 30.46mil 32.22mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 29.04mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.13mil 25.23mil 8.00mil]
	SymbolLine[17.13mil 25.23mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 22.86mil 34.75mil 8.00mil]
	SymbolLine[22.86mil 34.75mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.27mil 8.00mil]
	SymbolLine[20.95mil 44.27mil 17.13mil 48.09mil 8.00mil]
	SymbolLine[17.13mil 48.09mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[7.61mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 0.0000 44.27mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[22.84mil 10.00mil 22.84mil 50.00mil 8.00mil]
	SymbolLine[22.84mil 29.04mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 34.75mil 8.00mil]
	SymbolLine[0.0000 34.75mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.84mil 44.27mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.74mil 22.84mil 34.74mil 8.00mil]
	SymbolLine[22.84mil 34.74mil 22.84mil 30.94mil 8.00mil]
	SymbolLine[22.84mil 30.94mil 20.94mil 27.13mil 8.00mil]
	SymbolLine[20.94mil 27.13mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.61mil 11.90mil 8.00mil]
	SymbolLine[7.61mil 11.90mil 5.70mil 17.61mil 8.00mil]
	SymbolLine[5.70mil 17.61mil 5.70mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 53.79mil 8.00mil]
	SymbolLine[22.86mil 53.79mil 20.95mil 59.51mil 8.00mil]
	SymbolLine[20.95mil 59.51mil 19.04mil 61.42mil 8.00mil]
	SymbolLine[19.04mil 61.42mil 15.24mil 63.31mil 8.00mil]
	SymbolLine[15.24mil 63.31mil 9.52mil 63.31mil 8.00mil]
	SymbolLine[9.52mil 63.31mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.95mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 20.95mil 30.95mil 8.00mil]
	SymbolLine[20.95mil 30.95mil 20.95mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[1.90mil 23.24mil 1.90mil 49.90mil 8.00mil]
	SymbolLine[0.0000 9.90mil 1.90mil 11.81mil 8.00mil]
	SymbolLine[1.90mil 11.81mil 3.81mil 9.90mil 8.00mil]
	SymbolLine[3.81mil 9.90mil 1.90mil 8.00mil 8.00mil]
	SymbolLine[1.90mil 8.00mil 0.0000 9.90mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[9.52mil 23.24mil 9.52mil 55.61mil 8.00mil]
	SymbolLine[9.52mil 55.61mil 7.61mil 61.33mil 8.00mil]
	SymbolLine[7.61mil 61.33mil 3.80mil 63.23mil 8.00mil]
	SymbolLine[3.80mil 63.23mil 0.0000 63.23mil 8.00mil]
	SymbolLine[7.61mil 9.90mil 9.52mil 11.81mil 8.00mil]
	SymbolLine[9.52mil 11.81mil 11.43mil 9.90mil 8.00mil]
	SymbolLine[11.43mil 9.90mil 9.52mil 8.00mil 8.00mil]
	SymbolLine[9.52mil 8.00mil 7.61mil 9.90mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[19.04mil 23.33mil 0.0000 42.38mil 8.00mil]
	SymbolLine[7.61mil 34.75mil 20.95mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.94mil 30.94mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 20.94mil 49.99mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 26.66mil 25.22mil 8.00mil]
	SymbolLine[26.66mil 25.22mil 30.46mil 23.33mil 8.00mil]
	SymbolLine[30.46mil 23.33mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 39.98mil 25.22mil 8.00mil]
	SymbolLine[39.98mil 25.22mil 41.89mil 30.94mil 8.00mil]
	SymbolLine[41.89mil 30.94mil 41.89mil 49.99mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.95mil 30.94mil 8.00mil]
	SymbolLine[20.95mil 30.94mil 20.95mil 49.99mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
	SymbolLine[22.84mil 44.27mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 34.74mil 8.00mil]
	SymbolLine[24.75mil 34.74mil 22.84mil 29.03mil 8.00mil]
	SymbolLine[22.84mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 63.33mil 8.00mil]
	SymbolLine[0.0000 29.03mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 20.95mil 29.03mil 8.00mil]
	SymbolLine[20.95mil 29.03mil 22.86mil 34.76mil 8.00mil]
	SymbolLine[22.86mil 34.76mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.28mil 8.00mil]
	SymbolLine[20.95mil 44.28mil 17.14mil 48.08mil 8.00mil]
	SymbolLine[17.14mil 48.08mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 3.81mil 48.08mil 8.00mil]
	SymbolLine[3.81mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[22.85mil 23.33mil 22.85mil 63.33mil 8.00mil]
	SymbolLine[22.85mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.71mil 25.23mil 8.00mil]
	SymbolLine[5.71mil 25.23mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.71mil 48.08mil 8.00mil]
	SymbolLine[5.71mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.85mil 44.28mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 5.72mil 25.23mil 8.00mil]
	SymbolLine[5.72mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[20.94mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 13.32mil 23.33mil 8.00mil]
	SymbolLine[13.32mil 23.33mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 1.89mil 25.23mil 8.00mil]
	SymbolLine[1.89mil 25.23mil 0.0000 29.03mil 8.00mil]
	SymbolLine[0.0000 29.03mil 1.89mil 32.85mil 8.00mil]
	SymbolLine[1.89mil 32.85mil 5.70mil 34.76mil 8.00mil]
	SymbolLine[5.70mil 34.76mil 15.23mil 36.66mil 8.00mil]
	SymbolLine[15.23mil 36.66mil 19.04mil 38.56mil 8.00mil]
	SymbolLine[19.04mil 38.56mil 20.94mil 42.37mil 8.00mil]
	SymbolLine[20.94mil 42.37mil 20.94mil 44.28mil 8.00mil]
	SymbolLine[20.94mil 44.28mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 13.32mil 49.99mil 8.00mil]
	SymbolLine[13.32mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 1.89mil 48.08mil 8.00mil]
	SymbolLine[1.89mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[5.72mil 10.00mil 5.72mil 42.38mil 8.00mil]
	SymbolLine[5.72mil 42.38mil 7.61mil 48.09mil 8.00mil]
	SymbolLine[7.61mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 1.90mil 48.08mil 8.00mil]
	SymbolLine[1.90mil 48.08mil 5.72mil 49.99mil 8.00mil]
	SymbolLine[5.72mil 49.99mil 11.43mil 49.99mil 8.00mil]
	SymbolLine[11.43mil 49.99mil 15.24mil 48.08mil 8.00mil]
	SymbolLine[15.24mil 48.08mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 20.95mil 49.99mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 11.42mil 49.99mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 11.42mil 49.99mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[30.47mil 23.33mil 22.86mil 49.99mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 20.95mil 49.99mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[1.90mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[24.76mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 9.52mil 57.60mil 8.00mil]
	SymbolLine[9.52mil 57.60mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[5.72mil 61.42mil 1.90mil 63.33mil 8.00mil]
	SymbolLine[1.90mil 63.33mil 0.0000 63.33mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 23.33mil 20.95mil 23.33mil 8.00mil]
	SymbolLine[0.0000 49.99mil 20.95mil 49.99mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[9.52mil 0.0000 5.72mil 1.91mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 3.80mil 8.00mil]
	SymbolLine[3.81mil 3.80mil 1.91mil 7.62mil 8.00mil]
	SymbolLine[1.91mil 7.62mil 1.91mil 11.43mil 8.00mil]
	SymbolLine[1.91mil 11.43mil 3.81mil 15.23mil 8.00mil]
	SymbolLine[3.81mil 15.23mil 5.72mil 17.14mil 8.00mil]
	SymbolLine[5.72mil 17.14mil 7.63mil 20.95mil 8.00mil]
	SymbolLine[7.63mil 20.95mil 7.63mil 24.75mil 8.00mil]
	SymbolLine[7.63mil 24.75mil 3.81mil 28.57mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 5.71mil 8.00mil]
	SymbolLine[3.81mil 5.71mil 3.81mil 9.52mil 8.00mil]
	SymbolLine[3.81mil 9.52mil 5.72mil 13.32mil 8.00mil]
	SymbolLine[5.72mil 13.32mil 7.63mil 15.23mil 8.00mil]
	SymbolLine[7.63mil 15.23mil 9.52mil 19.05mil 8.00mil]
	SymbolLine[9.52mil 19.05mil 9.52mil 22.85mil 8.00mil]
	SymbolLine[9.52mil 22.85mil 7.63mil 26.66mil 8.00mil]
	SymbolLine[7.63mil 26.66mil 0.0000 30.48mil 8.00mil]
	SymbolLine[0.0000 30.48mil 7.63mil 34.28mil 8.00mil]
	SymbolLine[7.63mil 34.28mil 9.52mil 38.09mil 8.00mil]
	SymbolLine[9.52mil 38.09mil 9.52mil 41.89mil 8.00mil]
	SymbolLine[9.52mil 41.89mil 7.63mil 45.71mil 8.00mil]
	SymbolLine[7.63mil 45.71mil 5.72mil 47.61mil 8.00mil]
	SymbolLine[5.72mil 47.61mil 3.81mil 51.42mil 8.00mil]
	SymbolLine[3.81mil 51.42mil 3.81mil 55.23mil 8.00mil]
	SymbolLine[3.81mil 55.23mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 32.37mil 7.63mil 36.19mil 8.00mil]
	SymbolLine[7.63mil 36.19mil 7.63mil 40.00mil 8.00mil]
	SymbolLine[7.63mil 40.00mil 5.72mil 43.80mil 8.00mil]
	SymbolLine[5.72mil 43.80mil 3.81mil 45.71mil 8.00mil]
	SymbolLine[3.81mil 45.71mil 1.91mil 49.52mil 8.00mil]
	SymbolLine[1.91mil 49.52mil 1.91mil 53.32mil 8.00mil]
	SymbolLine[1.91mil 53.32mil 3.81mil 57.14mil 8.00mil]
	SymbolLine[3.81mil 57.14mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 59.04mil 9.52mil 60.94mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 2.50mil 0.0000 57.50mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.81mil 1.91mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 3.80mil 8.00mil]
	SymbolLine[5.72mil 3.80mil 7.62mil 7.62mil 8.00mil]
	SymbolLine[7.62mil 7.62mil 7.62mil 11.43mil 8.00mil]
	SymbolLine[7.62mil 11.43mil 5.72mil 15.23mil 8.00mil]
	SymbolLine[5.72mil 15.23mil 3.81mil 17.14mil 8.00mil]
	SymbolLine[3.81mil 17.14mil 1.91mil 20.95mil 8.00mil]
	SymbolLine[1.91mil 20.95mil 1.91mil 24.75mil 8.00mil]
	SymbolLine[1.91mil 24.75mil 5.72mil 28.57mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 5.71mil 8.00mil]
	SymbolLine[5.72mil 5.71mil 5.72mil 9.52mil 8.00mil]
	SymbolLine[5.72mil 9.52mil 3.81mil 13.32mil 8.00mil]
	SymbolLine[3.81mil 13.32mil 1.91mil 15.23mil 8.00mil]
	SymbolLine[1.91mil 15.23mil 0.0000 19.05mil 8.00mil]
	SymbolLine[0.0000 19.05mil 0.0000 22.85mil 8.00mil]
	SymbolLine[0.0000 22.85mil 1.91mil 26.66mil 8.00mil]
	SymbolLine[1.91mil 26.66mil 9.52mil 30.48mil 8.00mil]
	SymbolLine[9.52mil 30.48mil 1.91mil 34.28mil 8.00mil]
	SymbolLine[1.91mil 34.28mil 0.0000 38.09mil 8.00mil]
	SymbolLine[0.0000 38.09mil 0.0000 41.89mil 8.00mil]
	SymbolLine[0.0000 41.89mil 1.91mil 45.71mil 8.00mil]
	SymbolLine[1.91mil 45.71mil 3.81mil 47.61mil 8.00mil]
	SymbolLine[3.81mil 47.61mil 5.72mil 51.42mil 8.00mil]
	SymbolLine[5.72mil 51.42mil 5.72mil 55.23mil 8.00mil]
	SymbolLine[5.72mil 55.23mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 32.37mil 1.91mil 36.19mil 8.00mil]
	SymbolLine[1.91mil 36.19mil 1.91mil 40.00mil 8.00mil]
	SymbolLine[1.91mil 40.00mil 3.81mil 43.80mil 8.00mil]
	SymbolLine[3.81mil 43.80mil 5.72mil 45.71mil 8.00mil]
	SymbolLine[5.72mil 45.71mil 7.62mil 49.52mil 8.00mil]
	SymbolLine[7.62mil 49.52mil 7.62mil 53.32mil 8.00mil]
	SymbolLine[7.62mil 53.32mil 5.72mil 57.14mil 8.00mil]
	SymbolLine[5.72mil 57.14mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 59.04mil 0.0000 60.94mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 36.43mil 0.0000 32.62mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 26.91mil 8.00mil]
	SymbolLine[1.91mil 26.91mil 5.72mil 25.00mil 8.00mil]
	SymbolLine[5.72mil 25.00mil 9.52mil 25.00mil 8.00mil]
	SymbolLine[9.52mil 25.00mil 13.34mil 26.91mil 8.00mil]
	SymbolLine[13.34mil 26.91mil 20.95mil 32.62mil 8.00mil]
	SymbolLine[20.95mil 32.62mil 24.77mil 34.52mil 8.00mil]
	SymbolLine[24.77mil 34.52mil 28.57mil 34.52mil 8.00mil]
	SymbolLine[28.57mil 34.52mil 32.38mil 32.62mil 8.00mil]
	SymbolLine[32.38mil 32.62mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 28.81mil 8.00mil]
	SymbolLine[1.91mil 28.81mil 5.72mil 26.91mil 8.00mil]
	SymbolLine[5.72mil 26.91mil 9.52mil 26.91mil 8.00mil]
	SymbolLine[9.52mil 26.91mil 13.34mil 28.81mil 8.00mil]
	SymbolLine[13.34mil 28.81mil 20.95mil 34.52mil 8.00mil]
	SymbolLine[20.95mil 34.52mil 24.77mil 36.43mil 8.00mil]
	SymbolLine[24.77mil 36.43mil 28.57mil 36.43mil 8.00mil]
	SymbolLine[28.57mil 36.43mil 32.38mil 34.52mil 8.00mil]
	SymbolLine[32.38mil 34.52mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[34.29mil 28.81mil 34.29mil 25.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[327.00mil 1278.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[355.00mil 1035.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[355.00mil 835.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[355.00mil 635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[360.00mil 395.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[540.00mil 400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[545.00mil 635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[545.00mil 835.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[545.00mil 1035.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[540.00mil 1650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[460.00mil 1360.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[490.00mil 1410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[520.00mil 1460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["onsolder" "SOT23" "Q2" "unknown" 357.00mil 896.00mil -52.00mil 69.00mil 0 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-85.00mil 39.00mil -79.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square"]
	ElementLine [-110.00mil -25.00mil 29.00mil -25.00mil 10.00mil]
	ElementLine [29.00mil -25.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil 103.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil -25.00mil -110.00mil 103.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q1" "unknown" 357.00mil 1096.00mil -37.00mil 69.00mil 0 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-85.00mil 39.00mil -79.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square"]
	ElementLine [-110.00mil -25.00mil 29.00mil -25.00mil 10.00mil]
	ElementLine [29.00mil -25.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil 103.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil -25.00mil -110.00mil 103.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q3" "unknown" 357.00mil 696.00mil -52.00mil 69.00mil 0 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-85.00mil 39.00mil -79.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square"]
	ElementLine [-110.00mil -25.00mil 29.00mil -25.00mil 10.00mil]
	ElementLine [29.00mil -25.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil 103.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil -25.00mil -110.00mil 103.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q4" "unknown" 357.00mil 496.00mil -52.00mil 69.00mil 0 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-85.00mil 39.00mil -79.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square"]
	ElementLine [-110.00mil -25.00mil 29.00mil -25.00mil 10.00mil]
	ElementLine [29.00mil -25.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil 103.00mil 29.00mil 103.00mil 10.00mil]
	ElementLine [-110.00mil -25.00mil -110.00mil 103.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q5" "unknown" 543.00mil 574.00mil 52.00mil -69.00mil 2 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square"]
	Pad[79.00mil -39.00mil 85.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square,edge2"]
	ElementLine [-29.00mil 25.00mil 110.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil -29.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil 110.00mil -103.00mil 10.00mil]
	ElementLine [110.00mil -103.00mil 110.00mil 25.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q6" "unknown" 543.00mil 774.00mil 52.00mil -69.00mil 2 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square"]
	Pad[79.00mil -39.00mil 85.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square,edge2"]
	ElementLine [-29.00mil 25.00mil 110.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil -29.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil 110.00mil -103.00mil 10.00mil]
	ElementLine [110.00mil -103.00mil 110.00mil 25.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q7" "unknown" 543.00mil 974.00mil 52.00mil -69.00mil 2 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square"]
	Pad[79.00mil -39.00mil 85.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square,edge2"]
	ElementLine [-29.00mil 25.00mil 110.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil -29.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil 110.00mil -103.00mil 10.00mil]
	ElementLine [110.00mil -103.00mil 110.00mil 25.00mil 10.00mil]

	)

Element["onsolder" "SOT23" "Q8" "unknown" 543.00mil 1174.00mil 52.00mil -69.00mil 2 100 "auto"]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square"]
	Pad[79.00mil -39.00mil 85.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square,edge2"]
	ElementLine [-29.00mil 25.00mil 110.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil -29.00mil 25.00mil 10.00mil]
	ElementLine [-29.00mil -103.00mil 110.00mil -103.00mil 10.00mil]
	ElementLine [110.00mil -103.00mil 110.00mil 25.00mil 10.00mil]

	)

Element["onsolder" "TSSOP16" "U1" "unknown" 477.00mil 1401.00mil -60.00mil -20.00mil 1 100 "auto"]
(
	Pad[-89.56mil -139.17mil -89.56mil -93.11mil 12.99mil 10.00mil 22.99mil "QB" "1" "onsolder,square"]
	Pad[-63.97mil -139.17mil -63.97mil -93.11mil 12.99mil 10.00mil 22.99mil "QC" "2" "onsolder,square"]
	Pad[-38.38mil -139.17mil -38.38mil -93.11mil 12.99mil 10.00mil 22.99mil "QD" "3" "onsolder,square"]
	Pad[-12.79mil -139.17mil -12.79mil -93.11mil 12.99mil 10.00mil 22.99mil "QE" "4" "onsolder,square"]
	Pad[12.79mil -139.17mil 12.79mil -93.11mil 12.99mil 10.00mil 22.99mil "QF" "5" "onsolder,square"]
	Pad[38.38mil -139.17mil 38.38mil -93.11mil 12.99mil 10.00mil 22.99mil "QG" "6" "onsolder,square"]
	Pad[63.97mil -139.17mil 63.97mil -93.11mil 12.99mil 10.00mil 22.99mil "QH" "7" "onsolder,square"]
	Pad[89.56mil -139.17mil 89.56mil -93.11mil 12.99mil 10.00mil 22.99mil "8" "8" "onsolder,square"]
	Pad[89.56mil 93.11mil 89.56mil 139.17mil 12.99mil 10.00mil 22.99mil "QHs" "9" "onsolder,square,edge2"]
	Pad[63.97mil 93.11mil 63.97mil 139.17mil 12.99mil 10.00mil 22.99mil "SRCLR" "10" "onsolder,square,edge2"]
	Pad[38.38mil 93.11mil 38.38mil 139.17mil 12.99mil 10.00mil 22.99mil "SRCLK" "11" "onsolder,square,edge2"]
	Pad[12.79mil 93.11mil 12.79mil 139.17mil 12.99mil 10.00mil 22.99mil "RCLK" "12" "onsolder,square,edge2"]
	Pad[-12.79mil 93.11mil -12.79mil 139.17mil 12.99mil 10.00mil 22.99mil "G" "13" "onsolder,square,edge2"]
	Pad[-38.38mil 93.11mil -38.38mil 139.17mil 12.99mil 10.00mil 22.99mil "SER" "14" "onsolder,square,edge2"]
	Pad[-63.97mil 93.11mil -63.97mil 139.17mil 12.99mil 10.00mil 22.99mil "QA" "15" "onsolder,square,edge2"]
	Pad[-89.56mil 93.11mil -89.56mil 139.17mil 12.99mil 10.00mil 22.99mil "16" "16" "onsolder,square,edge2"]
	ElementLine [-106.06mil -155.66mil 106.06mil -155.66mil 10.00mil]
	ElementLine [106.06mil -155.66mil 106.06mil 155.66mil 10.00mil]
	ElementLine [-106.06mil 155.66mil 106.06mil 155.66mil 10.00mil]
	ElementLine [-106.06mil -155.66mil -106.06mil -25.00mil 10.00mil]
	ElementLine [-106.06mil 25.00mil -106.06mil 155.66mil 10.00mil]
	ElementArc [-106.06mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["onsolder" "0603" "C1" "0.1F" 326.00mil 1504.00mil -76.00mil -28.00mil 1 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["hidename" "JUMPER6" "CONN1" "unknown" 200.00mil 1750.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X,1X)"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [50.00mil -550.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil 50.00mil -550.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "JUMPER6" "CONN2" "unknown" 700.00mil 1750.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X,1X)"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [50.00mil -550.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil 50.00mil -550.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "Screw_terminal_block_2pos_TE_1776493-2" "CONN3" "unknown" 250.00mil 1050.00mil 3.8260mm -1.7840mm 2 100 ""]
(
	Pin[0.0000 -200.00mil 3.3000mm 20.00mil 3.4524mm 1.3000mm "2" "2" ""]
	Pin[0.0000 0.0000 3.3000mm 20.00mil 3.4524mm 1.3000mm "1" "1" ""]
	ElementLine [-2.1300mm 3.1200mm -1.0100mm 3.1200mm 10.00mil]
	ElementLine [-1.9200mm 100.00mil -2.1300mm 3.1200mm 10.00mil]
	ElementLine [-1.2200mm 100.00mil -1.0100mm 3.1200mm 10.00mil]
	ElementLine [2.3500mm 1.9600mm 3.4700mm 1.9600mm 10.00mil]
	ElementLine [2.5600mm 100.00mil 2.3500mm 1.9600mm 10.00mil]
	ElementLine [3.2600mm 100.00mil 3.4700mm 1.9600mm 10.00mil]
	ElementLine [-3.3000mm 100.00mil 4.2000mm 100.00mil 10.00mil]
	ElementLine [4.2000mm -300.00mil 4.2000mm 100.00mil 10.00mil]
	ElementLine [-2.1300mm -7.0400mm -1.0100mm -7.0400mm 10.00mil]
	ElementLine [-1.9200mm -300.00mil -2.1300mm -7.0400mm 10.00mil]
	ElementLine [-1.2200mm -300.00mil -1.0100mm -7.0400mm 10.00mil]
	ElementLine [2.3500mm -8.2000mm 3.4700mm -8.2000mm 10.00mil]
	ElementLine [2.5600mm -300.00mil 2.3500mm -8.2000mm 10.00mil]
	ElementLine [3.2600mm -300.00mil 3.4700mm -8.2000mm 10.00mil]
	ElementLine [-3.3000mm -300.00mil 4.2000mm -300.00mil 10.00mil]
	ElementLine [2.4800mm -300.00mil 2.4700mm 100.00mil 10.00mil]
	ElementLine [-2.5600mm -300.00mil -2.5600mm 100.00mil 10.00mil]
	ElementLine [-3.3000mm -300.00mil -3.3000mm 100.00mil 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 180 90 10.00mil]

	)

Element["" "Screw_terminal_block_2pos_TE_1776493-2" "CONN4" "unknown" 250.00mil 650.00mil 3.8260mm -1.7840mm 2 100 ""]
(
	Pin[0.0000 -200.00mil 3.3000mm 20.00mil 3.4524mm 1.3000mm "2" "2" ""]
	Pin[0.0000 0.0000 3.3000mm 20.00mil 3.4524mm 1.3000mm "1" "1" ""]
	ElementLine [-2.1300mm 3.1200mm -1.0100mm 3.1200mm 10.00mil]
	ElementLine [-1.9200mm 100.00mil -2.1300mm 3.1200mm 10.00mil]
	ElementLine [-1.2200mm 100.00mil -1.0100mm 3.1200mm 10.00mil]
	ElementLine [2.3500mm 1.9600mm 3.4700mm 1.9600mm 10.00mil]
	ElementLine [2.5600mm 100.00mil 2.3500mm 1.9600mm 10.00mil]
	ElementLine [3.2600mm 100.00mil 3.4700mm 1.9600mm 10.00mil]
	ElementLine [-3.3000mm 100.00mil 4.2000mm 100.00mil 10.00mil]
	ElementLine [4.2000mm -300.00mil 4.2000mm 100.00mil 10.00mil]
	ElementLine [-2.1300mm -7.0400mm -1.0100mm -7.0400mm 10.00mil]
	ElementLine [-1.9200mm -300.00mil -2.1300mm -7.0400mm 10.00mil]
	ElementLine [-1.2200mm -300.00mil -1.0100mm -7.0400mm 10.00mil]
	ElementLine [2.3500mm -8.2000mm 3.4700mm -8.2000mm 10.00mil]
	ElementLine [2.5600mm -300.00mil 2.3500mm -8.2000mm 10.00mil]
	ElementLine [3.2600mm -300.00mil 3.4700mm -8.2000mm 10.00mil]
	ElementLine [-3.3000mm -300.00mil 4.2000mm -300.00mil 10.00mil]
	ElementLine [2.4800mm -300.00mil 2.4700mm 100.00mil 10.00mil]
	ElementLine [-2.5600mm -300.00mil -2.5600mm 100.00mil 10.00mil]
	ElementLine [-3.3000mm -300.00mil -3.3000mm 100.00mil 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [2.9000mm 0.0000 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [2.9000mm -200.00mil 0.5000mm 0.5000mm 180 90 10.00mil]

	)

Element["" "Screw_terminal_block_2pos_TE_1776493-2" "CONN5" "unknown" 650.00mil 450.00mil -3.8260mm 1.7840mm 0 100 ""]
(
	Pin[0.0000 200.00mil 3.3000mm 20.00mil 3.4524mm 1.3000mm "2" "2" ""]
	Pin[0.0000 0.0000 3.3000mm 20.00mil 3.4524mm 1.3000mm "1" "1" ""]
	ElementLine [1.0100mm -3.1200mm 2.1300mm -3.1200mm 10.00mil]
	ElementLine [1.9200mm -100.00mil 2.1300mm -3.1200mm 10.00mil]
	ElementLine [1.2200mm -100.00mil 1.0100mm -3.1200mm 10.00mil]
	ElementLine [-3.4700mm -1.9600mm -2.3500mm -1.9600mm 10.00mil]
	ElementLine [-2.5600mm -100.00mil -2.3500mm -1.9600mm 10.00mil]
	ElementLine [-3.2600mm -100.00mil -3.4700mm -1.9600mm 10.00mil]
	ElementLine [-4.2000mm -100.00mil 3.3000mm -100.00mil 10.00mil]
	ElementLine [-4.2000mm -100.00mil -4.2000mm 300.00mil 10.00mil]
	ElementLine [1.0100mm 7.0400mm 2.1300mm 7.0400mm 10.00mil]
	ElementLine [1.9200mm 300.00mil 2.1300mm 7.0400mm 10.00mil]
	ElementLine [1.2200mm 300.00mil 1.0100mm 7.0400mm 10.00mil]
	ElementLine [-3.4700mm 8.2000mm -2.3500mm 8.2000mm 10.00mil]
	ElementLine [-2.5600mm 300.00mil -2.3500mm 8.2000mm 10.00mil]
	ElementLine [-3.2600mm 300.00mil -3.4700mm 8.2000mm 10.00mil]
	ElementLine [-4.2000mm 300.00mil 3.3000mm 300.00mil 10.00mil]
	ElementLine [-2.4800mm 300.00mil -2.4700mm -100.00mil 10.00mil]
	ElementLine [2.5600mm -100.00mil 2.5600mm 300.00mil 10.00mil]
	ElementLine [3.3000mm -100.00mil 3.3000mm 300.00mil 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 0 90 10.00mil]

	)

Element["" "Screw_terminal_block_2pos_TE_1776493-2" "CONN6" "unknown" 650.00mil 850.00mil -3.8260mm 1.7840mm 0 100 ""]
(
	Pin[0.0000 200.00mil 3.3000mm 20.00mil 3.4524mm 1.3000mm "2" "2" ""]
	Pin[0.0000 0.0000 3.3000mm 20.00mil 3.4524mm 1.3000mm "1" "1" ""]
	ElementLine [1.0100mm -3.1200mm 2.1300mm -3.1200mm 10.00mil]
	ElementLine [1.9200mm -100.00mil 2.1300mm -3.1200mm 10.00mil]
	ElementLine [1.2200mm -100.00mil 1.0100mm -3.1200mm 10.00mil]
	ElementLine [-3.4700mm -1.9600mm -2.3500mm -1.9600mm 10.00mil]
	ElementLine [-2.5600mm -100.00mil -2.3500mm -1.9600mm 10.00mil]
	ElementLine [-3.2600mm -100.00mil -3.4700mm -1.9600mm 10.00mil]
	ElementLine [-4.2000mm -100.00mil 3.3000mm -100.00mil 10.00mil]
	ElementLine [-4.2000mm -100.00mil -4.2000mm 300.00mil 10.00mil]
	ElementLine [1.0100mm 7.0400mm 2.1300mm 7.0400mm 10.00mil]
	ElementLine [1.9200mm 300.00mil 2.1300mm 7.0400mm 10.00mil]
	ElementLine [1.2200mm 300.00mil 1.0100mm 7.0400mm 10.00mil]
	ElementLine [-3.4700mm 8.2000mm -2.3500mm 8.2000mm 10.00mil]
	ElementLine [-2.5600mm 300.00mil -2.3500mm 8.2000mm 10.00mil]
	ElementLine [-3.2600mm 300.00mil -3.4700mm 8.2000mm 10.00mil]
	ElementLine [-4.2000mm 300.00mil 3.3000mm 300.00mil 10.00mil]
	ElementLine [-2.4800mm 300.00mil -2.4700mm -100.00mil 10.00mil]
	ElementLine [2.5600mm -100.00mil 2.5600mm 300.00mil 10.00mil]
	ElementLine [3.3000mm -100.00mil 3.3000mm 300.00mil 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [-2.9000mm 0.0000 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [-2.9000mm 200.00mil 0.5000mm 0.5000mm 0 90 10.00mil]

	)

Element["" "" "" "" 200.00mil 200.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 1750.00mil 150.00mil 20.00mil 156.00mil 125.00mil "" "1" "thermal(0X,1X)"]
	Pin[500.00mil 1750.00mil 150.00mil 20.00mil 156.00mil 125.00mil "" "2" "thermal(0X,1X)"]
	Pin[0.0000 0.0000 150.00mil 20.00mil 156.00mil 125.00mil "" "3" "thermal(0X,1X,2X)"]
	Pin[500.00mil 0.0000 150.00mil 20.00mil 156.00mil 125.00mil "" "4" "thermal(0X,1X)"]
	Pin[150.00mil 50.00mil 70.12mil 20.00mil 76.12mil 55.12mil "" "5" "thermal(0X,1X)"]
	Pin[250.00mil 50.00mil 70.12mil 20.00mil 76.12mil 55.12mil "" "6" "thermal(0X,1X)"]
	Pin[350.00mil 50.00mil 70.12mil 20.00mil 76.12mil 55.12mil "" "7" "thermal(0X,1X)"]
	Pin[350.00mil -50.00mil 70.12mil 20.00mil 76.12mil 55.12mil "" "8" "thermal(0X,1X)"]
	Pin[250.00mil -50.00mil 70.12mil 20.00mil 76.12mil 55.12mil "" "9" "thermal(0X,1X)"]
	Pin[150.00mil -50.00mil 70.12mil 20.00mil 76.12mil 55.12mil "" "10" "thermal(0X,1X)"]
	Pin[150.00mil 1650.00mil 95.10mil 20.00mil 101.10mil 70.10mil "" "11" "thermal(0X,1X)"]
	Pin[350.00mil 1650.00mil 95.10mil 20.00mil 101.10mil 70.10mil "" "12" "thermal(0X,1X)"]
	Pin[250.00mil 1650.00mil 95.10mil 20.00mil 101.10mil 70.10mil "" "13" "thermal(0X,1X)"]

	)
Layer(1 "top")
(
	Line[200.00mil 1650.00mil 700.00mil 1650.00mil 40.00mil 20.00mil "clearline"]
	Line[290.00mil 1460.00mil 610.00mil 1460.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 1550.00mil 290.00mil 1460.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1460.00mil 700.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[260.00mil 1410.00mil 640.00mil 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 1350.00mil 260.00mil 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 1410.00mil 700.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 1360.00mil 680.00mil 1260.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 1360.00mil 580.00mil 1360.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 1250.00mil 310.00mil 1360.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 150.00mil 120.00mil 150.00mil 40.00mil 20.00mil ""]
	Line[780.00mil 250.00mil 120.00mil 250.00mil 40.00mil 20.00mil ""]
	Line[780.00mil 2000.00mil 120.00mil 2000.00mil 40.00mil 20.00mil ""]
	Line[120.00mil 1900.00mil 280.00mil 1900.00mil 40.00mil 20.00mil ""]
	Line[780.00mil 1900.00mil 620.00mil 1900.00mil 40.00mil 20.00mil ""]
	Line[290.00mil 1830.00mil 610.00mil 1830.00mil 25.00mil 20.00mil ""]
	Line[290.00mil 1870.00mil 610.00mil 1870.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[100.00mil 2050.00mil] [100.00mil 100.00mil] [800.00mil 100.00mil] [800.00mil 2050.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[300.00mil 150.00mil 600.00mil 150.00mil 62.99mil 12.00mil ""]
	Line[300.00mil 250.00mil 600.00mil 250.00mil 62.99mil 12.00mil ""]
	Line[300.00mil 1850.00mil 600.00mil 1850.00mil 80.10mil 12.00mil ""]
	Line[543.00mil 403.00mil 543.00mil 496.00mil 40.00mil 20.00mil ""]
	Line[543.00mil 637.00mil 543.00mil 696.00mil 40.00mil 20.00mil ""]
	Line[543.00mil 837.00mil 543.00mil 896.00mil 40.00mil 20.00mil ""]
	Line[543.00mil 1037.00mil 543.00mil 1096.00mil 40.00mil 20.00mil ""]
	Line[315.00mil 1137.00mil 325.00mil 1127.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 1137.00mil 315.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[258.00mil 1262.00mil 315.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[258.00mil 1262.00mil 258.00mil 1402.00mil 10.00mil 20.00mil "clearline"]
	Line[294.00mil 1438.00mil 258.00mil 1402.00mil 10.00mil 20.00mil "clearline"]
	Line[294.00mil 1438.00mil 398.00mil 1438.00mil 10.00mil 20.00mil "clearline"]
	Line[413.00mil 1453.00mil 398.00mil 1438.00mil 10.00mil 20.00mil "clearline"]
	Line[413.00mil 1453.00mil 413.00mil 1517.00mil 10.00mil 20.00mil "clearline"]
	Line[582.00mil 1260.00mil 582.00mil 1310.00mil 25.00mil 20.00mil ""]
	Line[7.4780mm 37.5516mm 326.00mil 37.5516mm 25.00mil 20.00mil ""]
	Line[357.00mil 1174.00mil 357.00mil 1207.00mil 40.00mil 20.00mil ""]
	Line[357.00mil 574.00mil 357.00mil 607.00mil 40.00mil 20.00mil ""]
	Line[357.00mil 774.00mil 357.00mil 807.00mil 40.00mil 20.00mil ""]
	Line[357.00mil 974.00mil 357.00mil 1007.00mil 40.00mil 20.00mil ""]
	Line[540.97mil 38.5354mm 540.97mil 41.8854mm 10.00mil 20.00mil "clearline"]
	Line[600.00mil 39.3847mm 566.56mil 38.5354mm 10.00mil 20.00mil "clearline"]
	Line[600.00mil 39.3847mm 600.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1730.00mil 600.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1730.00mil 700.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[464.21mil 37.6989mm 464.21mil 38.5354mm 10.00mil 20.00mil "clearline"]
	Line[460.00mil 1480.00mil 464.21mil 37.6989mm 10.00mil 20.00mil "clearline"]
	Line[460.00mil 1360.00mil 460.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 38.5300mm 489.79mil 38.5354mm 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1410.00mil 490.00mil 38.5300mm 10.00mil 20.00mil "clearline"]
	Line[515.38mil 37.2013mm 515.38mil 38.5354mm 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1460.00mil 515.38mil 37.2013mm 10.00mil 20.00mil "clearline"]
	Line[380.00mil 1510.00mil 380.00mil 38.7243mm 25.00mil 20.00mil "clearline"]
	Line[374.58mil 1530.00mil 380.00mil 38.7243mm 25.00mil 20.00mil "clearline"]
	Line[8.2700mm 1530.00mil 374.58mil 1530.00mil 25.00mil 20.00mil "clearline"]
	Line[5.2220mm 1650.00mil 326.00mil 38.8516mm 25.00mil 20.00mil "clearline"]
	Line[200.00mil 1650.00mil 5.2220mm 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[438.62mil 38.5354mm 438.62mil 42.1991mm 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1750.00mil 438.62mil 42.1991mm 10.00mil 20.00mil "clearline"]
	Line[200.00mil 1750.00mil 350.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[321.00mil 1131.00mil 357.00mil 1096.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1200.00mil 388.00mil 1262.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 1200.00mil 413.00mil 1262.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 1200.00mil 438.00mil 1262.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 1200.00mil 464.00mil 1262.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 1200.00mil 490.00mil 1262.00mil 10.00mil 20.00mil "clearline"]
	Line[543.00mil 1174.00mil 541.00mil 1269.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1255.00mil 515.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1200.00mil 515.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 939.00mil 357.00mil 896.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 939.00mil 400.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 759.00mil 357.00mil 696.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 759.00mil 420.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 579.00mil 357.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 579.00mil 440.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 657.00mil 543.00mil 574.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 657.00mil 460.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 837.00mil 543.00mil 774.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 837.00mil 480.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 475.00mil 275.00mil 535.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 675.00mil 275.00mil 735.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 875.00mil 275.00mil 935.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 1075.00mil 275.00mil 1135.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 475.00mil 625.00mil 535.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 675.00mil 625.00mil 735.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 875.00mil 625.00mil 935.00mil 40.00mil 20.00mil "clearline"]
	Line[625.00mil 1075.00mil 625.00mil 1135.00mil 40.00mil 20.00mil "clearline"]
	Line[500.00mil 1017.00mil 543.00mil 974.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1017.00mil 500.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 150.00mil 780.00mil 150.00mil 40.00mil 20.00mil ""]
	Line[120.00mil 250.00mil 780.00mil 250.00mil 40.00mil 20.00mil ""]
	Line[120.00mil 2000.00mil 280.00mil 2000.00mil 40.00mil 20.00mil ""]
	Line[780.00mil 1900.00mil 620.00mil 1900.00mil 40.00mil 20.00mil ""]
	Line[780.00mil 2000.00mil 620.00mil 2000.00mil 40.00mil 20.00mil ""]
	Line[120.00mil 1900.00mil 280.00mil 1900.00mil 40.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[100.00mil 2050.00mil] [100.00mil 100.00mil] [800.00mil 100.00mil] [800.00mil 2050.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[800.00mil 200.00mil 800.00mil 1950.00mil 10.00mil 12.00mil "clearline"]
	Line[200.00mil 100.00mil 700.00mil 100.00mil 10.00mil 12.00mil "clearline"]
	Line[100.00mil 200.00mil 100.00mil 1950.00mil 10.00mil 12.00mil "clearline"]
	Line[200.00mil 2050.00mil 700.00mil 2050.00mil 10.00mil 12.00mil "clearline"]
	Arc[700.00mil 1950.00mil 100.00mil 100.00mil 10.00mil 12.00mil 180 -90 "clearline"]
	Arc[700.00mil 200.00mil 100.00mil 100.00mil 10.00mil 12.00mil 270 -90 "clearline"]
	Arc[200.00mil 200.00mil 100.00mil 100.00mil 10.00mil 12.00mil 0 -90 "clearline"]
	Arc[200.00mil 1950.00mil 100.00mil 100.00mil 10.00mil 12.00mil 90 -90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[410.00mil 223.00mil 0 75 "GND" "clearline,onsolder"]
	Text[682.00mil 1826.00mil 2 75 "GND" "clearline,onsolder"]
	Text[403.00mil 476.00mil 1 163 "HC595+NMOS" "clearline,onsolder"]
	Text[631.00mil 1564.00mil 2 75 "74HC595PW piso" "clearline,onsolder"]
	Text[478.00mil 1625.00mil 2 75 "shift reg +" "clearline,onsolder"]
	Text[647.00mil 1690.00mil 2 75 "8x BSS806N NMOS" "clearline,onsolder"]
	Text[657.00mil 1735.00mil 2 75 "open-drain outputs" "clearline,onsolder"]
	Text[617.00mil 1906.00mil 2 116 "CC0" "clearline,onsolder"]
	Text[586.00mil 1970.00mil 2 97 "hw.hgk.us" "clearline,onsolder"]
	Text[480.00mil 1902.00mil 2 75 "1.0 univ." "clearline,onsolder"]
	Text[479.00mil 1944.00mil 2 52 "public domain" "clearline,onsolder"]
	Text[718.00mil 292.00mil 2 97 "designed by psmay" "clearline,onsolder"]
	Text[190.00mil 468.30mil 3 140 "3" "clearline,onsolder"]
	Text[190.00mil 668.00mil 3 140 "2" "clearline,onsolder"]
	Text[190.00mil 862.20mil 3 140 "1" "clearline,onsolder"]
	Text[190.00mil 1068.30mil 3 140 "0" "clearline,onsolder"]
	Text[710.00mil 431.00mil 1 140 "4" "clearline,onsolder"]
	Text[710.00mil 631.00mil 1 140 "5" "clearline,onsolder"]
	Text[710.00mil 831.00mil 1 140 "6" "clearline,onsolder"]
	Text[710.00mil 1031.00mil 1 140 "7" "clearline,onsolder"]
)
Layer(10 "silk")
(
	Text[542.00mil 1730.00mil 0 75 "miso" "clearline"]
	Text[265.00mil 1195.00mil 0 75 "blank" "clearline"]
	Text[265.00mil 1330.00mil 0 75 "store" "clearline"]
	Text[265.00mil 1430.00mil 0 75 "gnd" "clearline"]
	Text[265.00mil 1530.00mil 0 75 "shift" "clearline"]
	Text[265.00mil 1630.00mil 0 75 "Vcc" "clearline"]
	Text[265.00mil 1730.00mil 0 75 "mosi" "clearline"]
	Text[300.00mil 1900.00mil 0 75 "8-bit serial-in" "clearline"]
	Text[325.00mil 1943.00mil 0 75 "output sink" "clearline"]
	Text[375.00mil 1984.00mil 0 75 "module" "clearline"]
	Text[391.38mil 43.9026mm 1 75 "to master" "clearline"]
	Text[11.8610mm 43.8876mm 1 75 "to slave" "clearline"]
	Text[382.00mil 1477.00mil 0 75 "<-" "clearline"]
	Text[485.00mil 1521.00mil 0 75 "->" "clearline"]
)
NetList()
(
	Net("BLANK" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN2-6")
		Connect("U1-13")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("Q1-2")
		Connect("Q2-2")
		Connect("Q3-2")
		Connect("Q4-2")
		Connect("Q5-2")
		Connect("Q6-2")
		Connect("Q7-2")
		Connect("Q8-2")
		Connect("U1-8")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-9")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-14")
	)
	Net("OUT0" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("Q1-3")
	)
	Net("OUT1" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("Q2-3")
	)
	Net("OUT2" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("Q3-3")
	)
	Net("OUT3" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("Q4-3")
	)
	Net("OUT4" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("Q5-3")
	)
	Net("OUT5" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("Q6-3")
	)
	Net("OUT6" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("Q7-3")
	)
	Net("OUT7" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("Q8-3")
	)
	Net("Q0" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U1-15")
	)
	Net("Q1" "(unknown)")
	(
		Connect("Q2-1")
		Connect("U1-1")
	)
	Net("Q2" "(unknown)")
	(
		Connect("Q3-1")
		Connect("U1-2")
	)
	Net("Q3" "(unknown)")
	(
		Connect("Q4-1")
		Connect("U1-3")
	)
	Net("Q4" "(unknown)")
	(
		Connect("Q5-1")
		Connect("U1-4")
	)
	Net("Q5" "(unknown)")
	(
		Connect("Q6-1")
		Connect("U1-5")
	)
	Net("Q6" "(unknown)")
	(
		Connect("Q7-1")
		Connect("U1-6")
	)
	Net("Q7" "(unknown)")
	(
		Connect("Q8-1")
		Connect("U1-7")
	)
	Net("SHIFT" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN2-3")
		Connect("U1-11")
	)
	Net("STORE" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-5")
		Connect("U1-12")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("U1-10")
		Connect("U1-16")
	)
)
