
Element["" "Screw terminal block, 2 positions, PCB mount, side entry, 5.08mm pitch, TE 1776493-2" "CONN?" "Screw_terminal_block_2pos_TE_1776493-2" 13.7500mm 5.2500mm -1.7840mm -3.8260mm 3 100 ""]
(
	Pin[-200.00mil 0.0000 3.3000mm 20.00mil 3.4524mm 1.3000mm "2" "2" "edge2"]
	Pin[0.0000 0.0000 3.3000mm 20.00mil 3.4524mm 1.3000mm "1" "1" "edge2"]
	ElementLine [3.1200mm 1.0100mm 3.1200mm 2.1300mm 10.00mil]
	ElementLine [100.00mil 1.9200mm 3.1200mm 2.1300mm 10.00mil]
	ElementLine [100.00mil 1.2200mm 3.1200mm 1.0100mm 10.00mil]
	ElementLine [1.9600mm -3.4700mm 1.9600mm -2.3500mm 10.00mil]
	ElementLine [100.00mil -2.5600mm 1.9600mm -2.3500mm 10.00mil]
	ElementLine [100.00mil -3.2600mm 1.9600mm -3.4700mm 10.00mil]
	ElementLine [100.00mil -4.2000mm 100.00mil 3.3000mm 10.00mil]
	ElementLine [-300.00mil -4.2000mm 100.00mil -4.2000mm 10.00mil]
	ElementLine [-7.0400mm 1.0100mm -7.0400mm 2.1300mm 10.00mil]
	ElementLine [-300.00mil 1.9200mm -7.0400mm 2.1300mm 10.00mil]
	ElementLine [-300.00mil 1.2200mm -7.0400mm 1.0100mm 10.00mil]
	ElementLine [-8.2000mm -3.4700mm -8.2000mm -2.3500mm 10.00mil]
	ElementLine [-300.00mil -2.5600mm -8.2000mm -2.3500mm 10.00mil]
	ElementLine [-300.00mil -3.2600mm -8.2000mm -3.4700mm 10.00mil]
	ElementLine [-300.00mil 3.3000mm -300.00mil -4.2000mm 10.00mil]
	ElementLine [-300.00mil -2.4800mm 100.00mil -2.4700mm 10.00mil]
	ElementLine [-300.00mil 2.5600mm 100.00mil 2.5600mm 10.00mil]
	ElementLine [100.00mil 3.3000mm -300.00mil 3.3000mm 10.00mil]
	ElementArc [0.0000 -2.9000mm 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [0.0000 -2.9000mm 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [0.0000 -2.9000mm 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [0.0000 -2.9000mm 0.5000mm 0.5000mm 270 90 10.00mil]
	ElementArc [-200.00mil -2.9000mm 0.5000mm 0.5000mm 0 90 10.00mil]
	ElementArc [-200.00mil -2.9000mm 0.5000mm 0.5000mm 90 90 10.00mil]
	ElementArc [-200.00mil -2.9000mm 0.5000mm 0.5000mm 180 90 10.00mil]
	ElementArc [-200.00mil -2.9000mm 0.5000mm 0.5000mm 270 90 10.00mil]

	)
